﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventOfCode2018", "AdventOfCode2018\AdventOfCode2018.csproj", "{C339ED99-C56E-4D6B-80E0-4BB01860C636}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C339ED99-C56E-4D6B-80E0-4BB01860C636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C339ED99-C56E-4D6B-80E0-4BB01860C636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C339ED99-C56E-4D6B-80E0-4BB01860C636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C339ED99-C56E-4D6B-80E0-4BB01860C636}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
